spring.datasource.url=jdbc:postgresql://localhost:5432/isnad_db
spring.datasource.username=isnad_polyservices
spring.datasource.password=54389428
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-id=133911341006-evvg9tth3huf30jhurh6421769mne6gc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email

spring.security.oauth2.client.registration.yahoo.client-id=dj0yJmk9RFpDelhRVkNib0hIJmQ9WVdrOVRtaEpTR3hrYkZnbWNHbzlNQT09JnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PTg3
spring.security.oauth2.client.registration.yahoo.client-secret=13bd55c11243f54db63c4bd2100ff1b5cb45b0ea
spring.security.oauth2.client.registration.yahoo.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.yahoo.authorization-uri=https://api.login.yahoo.com/oauth2/request_auth
spring.security.oauth2.client.provider.yahoo.token-uri=https://api.login.yahoo.com/oauth2/get_token
spring.security.oauth2.client.provider.yahoo.user-info-uri=https://api.login.yahoo.com/openid/v1/userinfo
spring.security.oauth2.client.provider.yahoo.user-name-attribute=name
spring.security.oauth2.client.registration.yahoo.scope=openid
spring.security.oauth2.client.registration.yahoo.redirect-uri=https://localhost:8080/login/oauth2/code/yahoo
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
